# Enable Actuator endpoints
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true

# Set metrics path (optional)
management.endpoints.web.base-path=/actuator
management.metrics.export.prometheus.enabled=true

# If you need to change the default port
server.port=30802

# If your app has a context path
server.servlet.context-path=/myapp